# SECURITY_TODO: Secrets should not be exposed in code
WAGTAIL_DB_USER=mizizi
WAGTAIL_DB_PASS=gzlGFzYN%6a4!u7
WAGTAIL_DB_HOST=10.133.88.171
WAGTAIL_DB_PORT=5432

BEULAH_WAGTAIL_DB=beulahcity_com
BEULAH_SECRET_KEY=aJ41Zrj&oFkv*R5$8IkGlG0Ct*1LiyAo
DJANGO_SETTINGS_MODULE=beulahcity.settings.production